{
  "version": 2,
  "installCommand": "command -v uv >/dev/null 2>&1 || curl -LsSf https://astral.sh/uv/install.sh | sh; export PATH=\"$HOME/.local/bin:$PATH\"; uv sync --frozen",
  "buildCommand": "export PATH=\"$HOME/.local/bin:$PATH\"; uv run python -m zensical build --clean",
  "outputDirectory": "site"
}
